.cardQuote {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
}

.pergamino {
    width: 330px;
    min-width: 330px;
    position: absolute;
    Clip-path: inset(0px 0px 50px 0px);
}

.cardQuote__info {
    width: 220px;
    height: 300px;
    position: absolute;
    display: grid;
    gap: 2rem;
}

.app {
    padding: 0 1rem 1rem 1rem;
}



.cardQuote__info--phrase {
    padding: .5rem;
    color: #000;
    font-size: 1.3rem;
    font-weight: 500;
}

.cardQuote__info--footer {
    font-size: 1.2rem;
    font-style: italic;
    
}
.cardQuote__info--btn {
    position: absolute;
    background-color: #fff;
    top: 38rem;
    padding: 2px .5rem;
   font-size: 2rem;
   display: flex;
   border-radius: .5rem;
   cursor: pointer;
   border: none;
   transition: background .4s, fill .4s, transform .2s;
}

.cardQuote__info--btn:hover {
    background: #444;
    & .bx {
        fill: #fff;
    }
}

.cardQuote__info--btn:active {
    transform: scale(-95%);
}

.title {
    position: absolute;
    top: 4rem;
    font-size: 2.2rem;
    background-color: #fff;
    padding: 2px 8px;
    border-radius: .5rem;
    opacity: .7;
}

.by {
    position: absolute;
    bottom: .3rem;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    opacity: .5;
    text-shadow: 0px 3px 19px rgba(0,0,0,0.89);
}